<?php

return [
	'login' => '登录',
	'register' => '注册',
	'logout' => '退出',
	'home' => '首页',
	'no-login' => '未登录',
	'navigation' => '导航',
	'go' => 'GO!',
	'check' => '多选',
	'project-version-no' => '暂无项目',
	'online' => '在线',
	'company' => '思维定制',
	'fss' => '文件共享后台',
	'upload' => '上传',

	'username' => '用户名',
	'password' => '密码',
	'remember-me' => '记住我',
	'forget-password' => '忘记密码？',

	'login-system' => '登录系统',
	'email-address' => '邮箱地址',
	'confirm-password' => '确认密码',
	'reset-password' => '重置密码',
	'send-password-reset-link' => '发送密码重置信息',

	'operation' => '操作',
	'create' => '添加',
	'look' => '浏览',
	'look-files' => '浏览文件',
	'look-members' => '查看人员',
	'cancel' => '取消',
	'delete' => '删除',
	'destroy' => '删除',
	'retry' => '重试',
	'delete' => '删除',
	'close' => '关闭',
	'yes' => '确认',
	'no' => '取消',
	'update' => '更新',
	'add' => '添加',
	'store' => '保存',

	'no-permission' => '没有权限',

	'numberid' => '序号',
	'something-error' => '发生错误',

	'checklist-self' => '模板管理',
	'checklist' => [
		'no-template' => '暂无模板!',
		'enter' => '进入文件',
		'edit-simple' => '编辑文件',
		'brower' => '浏览模板',
		'create' => '创建CHECKLIST',
		'create-template' => '创建模板',
		'store-template' => '另存为模板',
		'brower-template' => '浏览模板',
		'name' => '文件名',
		'created_at' => '创建日期',
		'updated_at' => '修改日期',
		'no' => '暂无CHECKLIST！',
		'store' => '保存',
		'export' => '导出文件',
		'store-success' => '保存成功',
		'edit' => '编辑Checklist',
		'template-name' => '模板名',
		'username' => '创建人',
		'filter' => '筛选',
	],

	'template-self' => '模板',
	'template' => [
		'brower' => '浏览模板',
		'add' => '添加模板',
		'select' => '选择模板',
		'empty' => '空白模板',
		'name' => '模板名',
		'store-as-template' => '存为模板',
		'edit' => '编辑模板',
		'destroy' => '删除模板',
		'create' => '新增模板',
	],

	'admin-self' => '管理员',
	'admin' => [
		'mangage' => '用户管理',
		'brower-user' => '浏览用户'
	],

	'project' => [
		'info' => '项目信息',
		'brower' => '浏览项目',
		'overview' => '项目浏览',
		'name' => '项目名',
		'en-name' => '项目英文名',
		'no' => '暂无项目',
		'create' => '新增项目',
		'manage' => '项目管理',
		'delete' => '删除项目',
		'edit' => '编辑项目',
		'delete-confirm-info' => '确定要删除项目吗？',
		'delete-warn' => '注意！该操作会删除该项目下的所有版本，所有文件！',
		'search-hint' => '搜索项目',
		'username' => '创建人',
		'created_at' => '创建时间',
		'version' => '项目版本',
		'member' => '项目人员',
		'manage-member' => '管理人员',
		'select' => '选择项目',
		'search' => '搜索项目',
		'search-hint' => '输入要搜索的项目',
	],

	'member' => [
		'look' => '浏览人员',
		'name' => '人员名',
		'uid' => '人员ID',
		'overview' => '项目预览',
		'manage' => '人员管理',
		'manage-v' => '人员管理',
		'brower' => '浏览人员',
		'no' => '项目下暂无人员',
		'destroy' => '删除人员',
		'delete-confirm-info' => '确定要删除该用户吗？',
		'edit' => '编辑人员',
		'created_at' => '创建时间',
		'create' => '新增人员',
		'create-hint' => '输入用户名搜索需要添加的人员',
		'create-success' => '创建成功',
		'delete-confirm-info' => '确定要删除该用户吗？',
		'delete-warn' => '注意！删除后该用户不再能够进入该项目！',
		'set-admin' => '设为项目管理员',
		'cancel-admin' => '取消项目管理员',
		'add' => '新增人员',
		'select' => '选择人员',
		'synchronize' => '同步成员',
	],

	'version-self' => '版本',
	'version' => [
		'edit' => '编辑版本',
		'name' => '版本名',
		'en-name' => '版本英文名',
		'username' => '创建人',
		'created_at' => '创建时间',
		'no' => '暂无版本',
		'create' => '新增版本',
		'create-success' => '创建成功',
		'delete' => '删除版本',
		'destroy' => '删除版本',
		'delete-confirm-info' => '确定要删除该版本吗？',
		'delete-warn' => '注意！该操作会删除该版本下的所有文件！',
		'manage' => '版本管理',
		'brower' => '浏览版本',
		'add' => '新增版本',
		'create' => '新增版本',
		'select' => '选择版本',
	],

	'page' => [
		'previous' => '上一页',
		'next' => '下一页',
	],

	'file' => [
		'edit-name' => '编辑文件名',
		'no' => '暂无文件',
		'name' => '文件名',
		'type' => '文件类型',
		'username' => '上传人',
		'created_at' => '上传时间',
		'download' => '下载文件',
		'destroy' => '删除文件',
		'upload' => '上传文件',
		'multi-download' => '批量下载',
		'multi-destroy' => '批量删除',
		'select-files' => '选择文件',
		'processing-dropped-files' => '正在处理被拖拽的文件...',
		'manage-v' => '文件管理',
		'brower' => '浏览文件',
		'create' => '添加文件',
		'created_at' => '上传日期',
		'delete' => '批量删除',
		'updated_at' => '最后修改日期',
		'update_user' => '最后修改人',
		'url-upload' => 'URL上传',
		'url' => 'URL',
	],

	'manage' => [
		'project' => '管理项目',
		'version' => '管理版本',
		'file' => '管理文件',
	],

	'column' => [
		'select' => '选择列',
	]
];